<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>pdd-2</title>
         <script src="js/jquery-3.5.0.min.js"></script>
         <script>
         </script>
         <style>
           .area1{
               height:170px;
               position: fixed;
               top: 0;
               right: 0;
               left: 0;
               z-index: 999;
               background-color: #fff;
           }
           .area1 img{
               margin-top: 40px;
           }
           ul{
               position: absolute;
               padding: 0;
           }
            li{
            list-style: none;
            position: relative;
            display: inline-block;
           }
           a{
            text-decoration: none;
            font-family: 宋体;
            font-weight: 500;
           }
          
           .area1 ul{
               position: absolute;
               top: 50%;
               left: 20%;
               line-height: 30px;
               margin-top: -5px;
      
           }
           .area1 ul :last-child{
               border: none;
           }
           .area1 li{
               padding-left: 20px;
               padding-right: 20px;
               border-right:2px solid #6c6c6c;       
           }
           .area1 a{     
               color: #6c6c6c;   
               font-size: 25px;
           }
           .area2 {
               margin-top: 170px;
           }
           .area3{
               width: 1700px;
           }
           .area3 input{
              height: 100px;
              width: 1400px;
               font-size: 40px;
               line-height: 100px;
               border-color:#d8374d ;
          
           }
           .area3 button{
            height: 105px;
            width: 200px;
            font-size: 40px;
            line-height: 100px;
            background-color: #d8374d;
            border-color:#d8374d ;
           }
           .area3 button:hover{
               opacity: 0.7;
           }
           .area4{
               height: 100px;
               color: #6c6c6c;
               font-size: 30px;
               margin-top: 20px;
           }
           .area4 a{
            color: #6c6c6c;
            padding-left: 30px;
           }
           .area4 a:hover{
               color:#d8374d;
               font-weight: bolder;
           }
           .area5{
               width: 3000px;
           }
           .area6{
               width:400px;
               height: 500px;
               border: 2px solid #6c6c6c;
               position: absolute;
     
           }
           .area6 a{
               font-size: 40px;
               color: #6c6c6c;
               text-decoration: none;
               height:100px;
               line-height: 100px;
               text-align: center;
               margin-left: 70px;
           }
           .area6 a:hover{
               color:#d8374d;
           }
           .area7{
              height: 100px;
               width: 1500px;
               left: 450px;
               position: relative;
               display: block;
               font-size: 50px;
               color: #6c6c6c;
           }
           .area8{
               height: 200px;
               width: 1500px;
               border: 2px solid #6c6c6c;
               left: 450px;
               position: relative;
        
               display: block;
               margin-top: 20px;
               line-height: 150px;
           }
           .area8 a{
               text-decoration: none;
               font-size: 80px;
               font-weight: bolder;
               color: #6c6c6c;
               margin-left: 50px;
            
           }
           .area8 a:hover{
               color: #d8374d;
           }
         </style>
     </head>
     <body>
        <div class="area1">
          <img src="images/pdd-1.png">
          <ul>
               <li><a href="pdd-1.html" target="_blank">首页</a></li>
               <li><a href="pdd-2.html" target="_blank">商家入驻</a></li>
               <li><a href="#" target="_blank">热点资讯</a></li>
               <li><a href="#" target="_blank">爱心扶贫</a></li>
               <li><a href="#" target="_blank">社会招聘</a></li>
               <li><a href="#" target="_blank">校园招聘</a></li>
               <li><a href="#" target="_blank">帮助中心</a></li>
               <li><a href="#" target="_blank">廉政举报</a></li>
          </ul>
        </div>
        <div class="area2">
            <img src="images/pdd-9.png">         
        </div>
        <div class="area3">
             <input type="text" placeholder="搜索职位名称">
            <button>搜索</button>  
        </div>
        <div class="area4">
             <span>热门搜索：</span>  <a href="#">JAVA</a> <a href="#">算法</a><a href="#">数据</a><a href="#">前端</a>
        </div>
        <div class="area5">
            <div class="area6">
                <a href="#">全部</a>
                <a href="#">技术</a>
                <a href="#">产品</a>
                <a href="#">设计</a>
                <a href="#">市场运营</a>
            </div>
            <div class ="area7">最新发布</div>
            <div class="area8"><a href="#">高级产品经理-直播游戏方向</a></div>
            <div class="area8"><a href="#">直播产品经理-产品营收方向</a></div>
            <div class="area8"><a href="#">直播活动策划</a></div>
        </div>
     </body>
 </html>